<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .box1{
            background-color: pink;
            height: 300px;
            width: 300px;
            transition: height 0.2s,width 0.2s;
        }
        .box2{
            background-color: rgb(201, 189, 220);
            height: 300px;
            width: 300px;
            transition: height 0.2s,width 0.2s;
}
        .box3{
            background-color: rgb(205, 255, 192);
            height: 300px;
            width: 300px;
            transition: height 0.2s,width 0.2s;
        }
        .box1:hover{
            height: 350px;
            width: 350px;
            background-color: rgb(242, 174, 192);
            border-radius: 20px;
            border: 2px solid  rgb(245, 112, 147);
        }
        .box2:hover{
            height: 350px;
            width: 350px;
            background-color: rgb(234, 192, 255);
            border-radius: 20px;
            border: 2px solid rgb(204, 116, 247);;
        }
        .box3:hover{
            height: 350px;
            width: 350px;
            background-color: rgb(111, 251, 141);
            border-radius: 20px;
            border: 2px solid rgb(46, 227, 85);
        }
    </style>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>